spring.application.name=VacciNation

spring.datasource.url=jdbc:mysql://localhost:3306/VaccineNation?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Rohitsah402@
spring.jpa.hibernate.ddl-auto=update
